<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"
        />

    <item android:id="@+id/bmi"
        android:title="BMI"
        android:icon="@drawable/bmi"
        />
    <item android:id="@+id/setting"
        android:icon="@drawable/calculate"
        android:title="Calculator"
        />



</menu>